# urban_dictionary

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/solkismet/urbandictionary/ui/activities/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solkismet/urbandictionary/: UrbanDictionaryApplication.kt
app/src/main/java/com/solkismet/urbandictionary/data/db/: WordDetailDao.kt  WordDetailDatabase.kt
app/src/main/java/com/solkismet/urbandictionary/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/solkismet/urbandictionary/data/models/: SearchResult.kt  WordDetail.kt
app/src/main/java/com/solkismet/urbandictionary/data/network/: Api.kt  SearchApi.kt  SearchService.kt  Service.kt
app/src/main/java/com/solkismet/urbandictionary/data/repo/: WordDetailRepository.kt
app/src/main/java/com/solkismet/urbandictionary/ui/activities/: SearchActivity.kt  WordDetailActivity.kt
app/src/main/java/com/solkismet/urbandictionary/ui/adapters/: SearchListAdapter.kt  SoundListAdapter.kt
app/src/main/java/com/solkismet/urbandictionary/ui/contracts/: SearchEventHandler.kt  SoundEventHandler.kt
app/src/main/java/com/solkismet/urbandictionary/ui/extensions/: MutableLiveDataExtensions.kt  SnackbarExtensions.kt  SwipeRefreshLayoutExtensions.kt
app/src/main/java/com/solkismet/urbandictionary/ui/utils/: NetworkListenerHelper.kt
app/src/main/java/com/solkismet/urbandictionary/ui/viewmodels/: EmptySearchViewModel.kt  SearchViewModel.kt  SoundViewModel.kt  WordDetailViewModel.kt
app/src/main/java/com/solkismet/urbandictionary/viewmodels/: SearchViewModel.kt  SoundViewModel.kt  WordDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_word_detail.xml  list_item_search.xml  list_item_search_empty.xml  list_item_sound.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/solkismet/urbandictionary/ui/viewmodels/: SearchViewModelTest.kt
app/src/test/java/com/solkismet/urbandictionary/viewmodels/: LiveDataTestUtils.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
